# LearningApp

./: .gitignore  LearningApp.sln  README.md
client-app/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client-app/src/: index.html  styles.css  styles.scss
client-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/LearningApp.API/: LearningApp.API.csproj  LearningApp.API.http  Program.cs  appsettings.Development.json  appsettings.json  learningapp.db-shm  learningapp.db-wal
src/LearningApp.API/Controllers/: AuthController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  InstructorsController.cs  LessonsController.cs  ModulesController.cs  QuizzesController.cs  UsersController.cs
src/LearningApp.API/Extensions/: ValidationExtensions.cs
src/LearningApp.API/Mapping/: ApiMappingProfile.cs
src/LearningApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/LearningApp.API/Properties/: launchSettings.json
src/LearningApp.API/Security/: ClaimsPrincipalExtensions.cs  JwtTokenService.cs
src/LearningApp.API/Services/: CurrentUserService.cs
src/LearningApp.API/Validation/: RequestValidators.cs
src/LearningApp.API/Validators/: AuthValidators.cs  CourseValidators.cs
src/LearningApp.Core/DTOs/: AuthDtos.cs  CourseDtos.cs  DashboardDtos.cs  EnrollmentDtos.cs  ReviewDtos.cs
src/LearningApp.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/LearningApp.Core/DTOs/Courses/: CourseQuery.cs  CreateCourseRequest.cs  PagedResult.cs  UpdateCourseRequest.cs
src/LearningApp.Core/DTOs/Dashboard/: DashboardStatsResponse.cs
src/LearningApp.Core/DTOs/Enrollments/: CreateEnrollmentRequest.cs
src/LearningApp.Core/DTOs/Lessons/: CompleteLessonRequest.cs
src/LearningApp.Core/DTOs/Quizzes/: QuizDto.cs  (+6 more)
src/LearningApp.Core/Domain/: Entities.cs
src/LearningApp.Core/Entities/: Achievement.cs  Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Module.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizOption.cs  QuizQuestion.cs  Review.cs  User.cs  UserCertificate.cs
src/LearningApp.Core/Enums/: AchievementType.cs  CourseLevel.cs  LessonType.cs  QuestionType.cs  UserRole.cs
src/LearningApp.Core/Exceptions/: AppException.cs
src/LearningApp.Core/Interfaces/: Services.cs
src/LearningApp.Infrastructure/: DependencyInjection.cs  LearningApp.Infrastructure.csproj
src/LearningApp.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/LearningApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/LearningApp.Infrastructure/Persistence/: DbSeeder.cs  LearningAppDbContext.cs
src/LearningApp.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordService.cs
src/LearningApp.Infrastructure/Services/: AuthService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  LessonService.cs  ReviewService.cs
(+57 files in other folders)
